DATABASE_URL=sqlite:///./vlpr.db
PROJECT_NAME=Vehicle License Plate Recognition
SECRET_KEY=z35v0hsbvxxsd-=fy3$mhmd!z675z$1nlas2kw#$0p8#d-p4$@
ANPR_API_ENDPOINT=
ANPR_API_USER=
ANPR_API_PASSWORD=

# postgresql://postgres:postgres@db:5432/postgres